PERFORMER "xabean"
TITLE "11 - aRGh Productions - Holding, Still"
FILE "11 - aRGh Productions - Holding, Still.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Hold On"
    PERFORMER "nExow & Whithe"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "I Miss You"
    PERFORMER "Base Desire"
    INDEX 01 05:38:00
  TRACK 03 AUDIO
    TITLE "Stage of Subway"
    PERFORMER "U.O.K."
    INDEX 01 08:56:00
  TRACK 04 AUDIO
    TITLE "Dreaming"
    PERFORMER "BT"
    INDEX 01 11:04:00
  TRACK 05 AUDIO
    TITLE "Past is Prologue"
    PERFORMER "Tycho"
    INDEX 01 16:29:00
  TRACK 06 AUDIO
    TITLE "Broken"
    PERFORMER "Lung"
    INDEX 01 21:32:00
  TRACK 07 AUDIO
    TITLE "Source"
    PERFORMER "Tycho"
    INDEX 01 25:19:00
  TRACK 08 AUDIO
    TITLE "Sad Tune"
    PERFORMER "Enzalla"
    INDEX 01 29:00:00
