PERFORMER "xabean"
TITLE "sciens pace: persona grata"
FILE "12 - aRGh Productions - sciens pace. persona grata.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Alone"
    PERFORMER "Minor Rain"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Gone"
    PERFORMER "AK"
    INDEX 01 03:05:00
  TRACK 03 AUDIO
    TITLE "Sunlight"
    PERFORMER "Fejká"
    INDEX 01 04:47:00
  TRACK 04 AUDIO
    TITLE "Blurred Memories"
    PERFORMER "Bop feat. Synkro"
    INDEX 01 09:22:00
  TRACK 05 AUDIO
    TITLE "View From Above"
    PERFORMER "KOAN Sound"
    INDEX 01 13:30:00
  TRACK 06 AUDIO
    TITLE "If Only"
    PERFORMER "4lienetic"
    INDEX 01 18:17:00
  TRACK 07 AUDIO
    TITLE "Presence"
    PERFORMER "Synkro"
    INDEX 01 20:57:00
  TRACK 08 AUDIO
    TITLE "Sine Ira"
    PERFORMER "KISNOU"
    INDEX 01 25:33:00
  TRACK 09 AUDIO
    TITLE "Scattered"
    PERFORMER "Des McMahon"
    INDEX 01 28:44:00
  TRACK 10 AUDIO
    TITLE "Epitome"
    PERFORMER "Hinatar"
    INDEX 01 32:43:00
  TRACK 11 AUDIO
    TITLE "When We Were"
    PERFORMER "Jani R"
    INDEX 01 37:32:00
  TRACK 12 AUDIO
    TITLE "Soon he'll be back"
    PERFORMER "Spaarkey"
    INDEX 01 40:41:00
