PERFORMER "xabean"
TITLE "05 - aRGh Productions - A 3am Talk"
FILE "05 - aRGh Productions - A 3am Talk.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Rondo Acapricio"
    PERFORMER "Tosca"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "lionheart"
    PERFORMER "emancipator"
    INDEX 01 04:26:00
  TRACK 03 AUDIO
    TITLE "The Island Of Deceased Ships"
    PERFORMER "Koan"
    INDEX 01 07:52:00
  TRACK 04 AUDIO
    TITLE "She Was"
    PERFORMER "Seven Lions feat. Birds Of Paradise"
    INDEX 01 13:26:00
  TRACK 05 AUDIO
    TITLE "Over It"
    PERFORMER "At Dawn We Rage"
    INDEX 01 16:58:00
  TRACK 06 AUDIO
    TITLE "Anchus Definy"
    PERFORMER "Au5"
    INDEX 01 19:03:00
  TRACK 07 AUDIO
    TITLE "Waking Up From The American Dream"
    PERFORMER "Deadmau5"
    INDEX 01 22:05:00
  TRACK 08 AUDIO
    TITLE "First Light"
    PERFORMER "Steve Gibbs"
    INDEX 01 24:42:00
  TRACK 09 AUDIO
    TITLE "Where is my mind"
    PERFORMER "Maxence Cyrin"
    INDEX 01 30:14:00
