PERFORMER "xabean"
TITLE "08 - aRGh Productions - Mahalo, Yin"
FILE "08 - aRGh Productions - Mahalo, Yin.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Shadow In The Rose Garden (Matt Lange Remix)"
    PERFORMER "The M Machine"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Wake You Up"
    PERFORMER "Koven  Kate Ashton"
    INDEX 01 05:05:00
  TRACK 03 AUDIO
    TITLE "Intro (Deep Focus Remix)"
    PERFORMER "The XX"
    INDEX 01 09:12:00
  TRACK 04 AUDIO
    TITLE "You (Andreas Remix)"
    PERFORMER "Drainpuppet"
    INDEX 01 12:36:00
  TRACK 05 AUDIO
    TITLE "Atlas (Original Mix)"
    PERFORMER "Faux Tales"
    INDEX 01 15:24:00
  TRACK 06 AUDIO
    TITLE "Aviary"
    PERFORMER "Edamame"
    INDEX 01 18:47:00
