PERFORMER "xabean"
TITLE "06 - aRGh Productions - Exceptional Deceptiona_,"
FILE "06 - aRGh Productions - Exceptional Deceptiona_,.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Last Goodbye"
    PERFORMER "RIT and nExow"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Last Action Human VIP"
    PERFORMER "Midn8Runner"
    INDEX 01 03:42:00
  TRACK 03 AUDIO
    TITLE "Tyven"
    PERFORMER "Seven Lions"
    INDEX 01 06:27:00
  TRACK 04 AUDIO
    TITLE "Show Me The Way"
    PERFORMER "Oversight"
    INDEX 01 11:31:00
  TRACK 05 AUDIO
    TITLE "Page One"
    PERFORMER "Lemon Jelly"
    INDEX 01 15:53:00
  TRACK 06 AUDIO
    TITLE "Move Into Light (Koven Remix)"
    PERFORMER "Juventa feat. Erica Curran"
    INDEX 01 21:42:00
  TRACK 07 AUDIO
    TITLE "River Flows In You (A Love Note) (Original Mix)"
    PERFORMER "Yiruma & Skullee"
    INDEX 01 25:15:00
  TRACK 08 AUDIO
    TITLE "Approaching Dusk ft. Holly Drummond"
    PERFORMER "Cross Them Out"
    INDEX 01 28:22:00
  TRACK 09 AUDIO
    TITLE "Life (Full Version)"
    PERFORMER "Blackmill Feat. Veela"
    INDEX 01 32:07:00
