PERFORMER "xabean"
TITLE "07 - aRGh Productions - Recovery"
FILE "07 - aRGh Productions - Recovery.mp3" MP3
  TRACK 01 AUDIO
    TITLE "As The Rush Comes"
    PERFORMER "Motorcycle"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "High For This (The Weeknd Cover)"
    PERFORMER "Ellie Goulding"
    INDEX 01 04:51:00
  TRACK 03 AUDIO
    TITLE "Born"
    PERFORMER "MitiS"
    INDEX 01 09:34:00
  TRACK 04 AUDIO
    TITLE "Higher Than High"
    PERFORMER "At Dawn We Rage"
    INDEX 01 13:32:00
  TRACK 05 AUDIO
    TITLE "Bullet Train"
    PERFORMER "Stephen Swartz feat. Joni Fatora"
    INDEX 01 16:38:00
  TRACK 06 AUDIO
    TITLE "Let It Be (Original Mix)"
    PERFORMER "Blackmill feat. Veela"
    INDEX 01 19:22:00
  TRACK 07 AUDIO
    TITLE "Love & War"
    PERFORMER "Foxy as Fox"
    INDEX 01 23:52:00
  TRACK 08 AUDIO
    TITLE "Children"
    PERFORMER "Robert Miles"
    INDEX 01 27:44:00
  TRACK 09 AUDIO
    TITLE "Promise Me"
    PERFORMER "Fracture Design"
    INDEX 01 32:32:00
