PERFORMER "xabean"
TITLE "09 - aRGh Productions - Significantly Together"
FILE "09 - aRGh Productions - Significantly Together.mp3" MP3
  TRACK 01 AUDIO
    TITLE "By Your Side"
    PERFORMER "Ray Volpe"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "We're Not Alone (Extended Mix)"
    PERFORMER "Virtual Riot"
    INDEX 01 03:57:00
  TRACK 03 AUDIO
    TITLE "Parkour"
    PERFORMER "Reaktion"
    INDEX 01 06:54:00
  TRACK 04 AUDIO
    TITLE "Endgame"
    PERFORMER "Synthetic Epiphany"
    INDEX 01 08:05:00
  TRACK 05 AUDIO
    TITLE "The Garden of Escapism"
    PERFORMER "Miro"
    INDEX 01 10:56:00
  TRACK 06 AUDIO
    TITLE "Equilibrum"
    PERFORMER "Ptr."
    INDEX 01 13:36:00
