PERFORMER "xabean"
TITLE "01 - aRGh Productions - One Year Later"
FILE "01 - aRGh Productions - One Year Later.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Walking Alone (Zhan & Cj Rcm Remix)"
    PERFORMER "Dirty South"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Arguru"
    PERFORMER "deadmau5"
    INDEX 01 02:52:00
  TRACK 03 AUDIO
    TITLE "You're Not Perfect"
    PERFORMER "Au5"
    INDEX 01 07:33:00
  TRACK 04 AUDIO
    TITLE "Pandemonium (Original mix)"
    PERFORMER "Arkasia"
    INDEX 01 12:07:00
  TRACK 05 AUDIO
    TITLE "Formula Of Fear (Glenn Morrison Mix)"
    PERFORMER "Hybrid"
    INDEX 01 16:54:00
  TRACK 06 AUDIO
    TITLE "Kill Kill Kill"
    PERFORMER "Klaypex"
    INDEX 01 23:46:00
  TRACK 07 AUDIO
    TITLE "The Rat"
    PERFORMER "Infected Mushroom"
    INDEX 01 28:07:00
  TRACK 08 AUDIO
    TITLE "Dubstepbaster World"
    PERFORMER "Dubstepbaster"
    INDEX 01 35:31:00
