PERFORMER "xabean"
TITLE "10 - aRGh Productions - Belief"
FILE "10 - aRGh Productions - Belief.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Beyond"
    PERFORMER "EFFE"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Just Believe"
    PERFORMER "Electus"
    INDEX 01 04:50:00
  TRACK 03 AUDIO
    TITLE "Memory"
    PERFORMER "The White Tiger"
    INDEX 01 07:54:00
  TRACK 04 AUDIO
    TITLE "Atlas (Original Mix)"
    PERFORMER "Inukshuk"
    INDEX 01 11:23:00
  TRACK 05 AUDIO
    TITLE "Luminosity"
    PERFORMER "Aurix"
    INDEX 01 15:34:00
  TRACK 06 AUDIO
    TITLE "Monolith"
    PERFORMER "Toro"
    INDEX 01 19:37:00
  TRACK 07 AUDIO
    TITLE "Wonder"
    PERFORMER "Finding Hope"
    INDEX 01 21:59:00
