PERFORMER "xabean"
TITLE "04 - aRGh Productions - Different Feels"
FILE "04 - aRGh Productions - Different Feels.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Astronaut (Ft. Oneira)"
    PERFORMER "Aidans"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Still Alive (Airwalker Dubstep Remix)"
    PERFORMER "Lisa Miskovsky"
    INDEX 01 03:36:00
  TRACK 03 AUDIO
    TITLE "Last Day Of Atlantis (Original Mix)"
    PERFORMER "Dark Statique"
    INDEX 01 08:20:00
  TRACK 04 AUDIO
    TITLE "Everessence (Original Mix)"
    PERFORMER "AmfyBIOS"
    INDEX 01 11:10:00
  TRACK 05 AUDIO
    TITLE "Hypersphere"
    PERFORMER "Au5"
    INDEX 01 15:13:00
  TRACK 06 AUDIO
    TITLE "Falling Skies"
    PERFORMER "501"
    INDEX 01 19:10:00
  TRACK 07 AUDIO
    TITLE "Sail (WhiteNoise Remix)"
    PERFORMER "Awolnation"
    INDEX 01 23:07:00
  TRACK 08 AUDIO
    TITLE "I'm Good I'm Gone (Dagga Remix)"
    PERFORMER "Lykke Li"
    INDEX 01 26:37:00
  TRACK 09 AUDIO
    TITLE "8Bit Dreamz (Original Mix)"
    PERFORMER "Calvertron, Mellefresh"
    INDEX 01 29:11:00
  TRACK 10 AUDIO
    TITLE "Kill The Evil Bear (Original Mix)"
    PERFORMER "Arkasia"
    INDEX 01 32:53:00
