PERFORMER "xabean"
TITLE "02 - aRGh Productions - Ghost Sadness"
FILE "02 - aRGh Productions - Ghost Sadness.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Air Song"
    PERFORMER "Solar Fields"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Brings Renewal"
    PERFORMER "MitiS"
    INDEX 01 09:48:00
  TRACK 03 AUDIO
    TITLE "New Born (Original Mix)"
    PERFORMER "Arkasia"
    INDEX 01 14:18:00
  TRACK 04 AUDIO
    TITLE "The Tunnel (Said The Sky Remix)"
    PERFORMER "Snow Dayy"
    INDEX 01 18:33:00
