PERFORMER "xabean"
TITLE "03 - aRGh Productions - Implicit Distrust"
FILE "03 - aRGh Productions - Implicit Distrust.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Brings Renewal"
    PERFORMER "MitiS"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Aural Psynapse"
    PERFORMER "Deadmau5"
    INDEX 01 03:55:00
  TRACK 03 AUDIO
    TITLE "Falling Deeper (Original Mix)"
    PERFORMER "Cross Them Out ft. Emily Underhill"
    INDEX 01 08:29:00
  TRACK 04 AUDIO
    TITLE "Evil Beauty"
    PERFORMER "Blackmill"
    INDEX 01 17:09:00
  TRACK 05 AUDIO
    TITLE "Parting"
    PERFORMER "MitiS"
    INDEX 01 20:14:00
  TRACK 06 AUDIO
    TITLE "Sun & Moon (Sound Avtar Remix)"
    PERFORMER "Above & Beyond Feat. Richard Bedford"
    INDEX 01 24:04:00
  TRACK 07 AUDIO
    TITLE "Are You Watching Closely"
    PERFORMER "Alpha Data"
    INDEX 01 28:58:00
  TRACK 08 AUDIO
    TITLE "The Phoenix"
    PERFORMER "Rezonate"
    INDEX 01 31:22:00
  TRACK 09 AUDIO
    TITLE "Fortress Of Dreams"
    PERFORMER "Celani & No.Vision Feat. Maria"
    INDEX 01 35:29:00
  TRACK 10 AUDIO
    TITLE "You Got To Go (Seven Lions Remix)"
    PERFORMER "Above & Beyond feat. Zoe Johnston"
    INDEX 01 39:19:00
  TRACK 11 AUDIO
    TITLE "Hide and Seek (Sound Remedy Remix)"
    PERFORMER "Imogen Heap"
    INDEX 01 43:27:00
